PORT=8000
NODE_ENV=production
DB_CONNECT_URI=mongodb://127.0.0.1:27017/StudyStationFuel
JWT_SECRET=Hv7bZAGlW3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=473c119bdfea52
SMTP_PASS=0a72f51cfc6242
SMTP_FROM_NAME=StudyStationFuel
SMTP_FROM_EMAIL=StudyStationFuel@gmail.com
SERVER_URL=http://127.0.0.1:8000
CLIENT_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OXnykSAP7zBF8gIZyINbDMMSAEQ8BpmOTwudVZFcZI6RhkFcDJYpJYcpjIdUbtMjpzYSJGXSCglyVpGaJvucF2900TZEhtg2s
STRIPE_SECRET_KEY=sk_test_51OXnykSAP7zBF8gIALlxcibT9B33I3nd5eETZ240lZXbTLaXcsyqQ2xMMNBAeouQLFzDQawLAeJsOyIIUhPy8qBl00OStCDPXd